{
  "name": "wanderblog",
  "version": "1.0.0",
  "description": "Welcome to the **Wanderblog** project! This repository contains the source code for a fully functional blog website built using modern web development technologies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
